---
- name: Include OS-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Define standard packages
  set_fact:
      web_pentest_packages: "{{ __web_pentest_packages | list }}"
  when: web_pentest_packages is not defined

- name: include os-specific setup
  include_tasks: "setup-{{ ansible_os_family }}.yml"
