---
- name: install nmap
  when: nmap_path.rc == 1
  git:
      repo: 'https://github.com/nmap/nmap'
      dest: /tmp/nmap
  notify: configure nmap

- name: configure nmap
  become: true
  command: ./configure
  args:
      chdir: /tmp/nmap
  notify: make nmap

- name: make nmap
  become: true
  make:
      chdir: /tmp/nmap
  notify: make install nmap

- name: make install nmap
  become: true
  make:
      chdir: /tmp/nmap
      target: install 

